BEGIN:VEVENT
DTSTAMP:20220120T131118Z
DTSTART:20210916T111500Z
DTEND:20210916T124500Z
SUMMARY:HAI708I
LOCATION:SC36.09
DESCRIPTION:\n#VERIFIE#06/12/2021##TRANSFERE#1693910#19/12/2021#\nM1 INFO
 RMATIQUE - IASD\nM1 INFORMATIQUE - GL - option HAI708I\nEntrepôts de don
 nées et Big-Data\nTransféré\nARIGON   ANNE-MURIEL\n(Exporté le:20/01/202
 2 14:11)\n
UID:ADE60414e4e4545454e434f555253323032312d323032322d323536382d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20220120T131118Z
SEQUENCE:-2092916218
END:VEVENT

DTSTAMP     : 2022 01 20 T131118Z       Date ?? 
DTSTART     : 2021 09 16 T 11 15 00Z    Date de début + Heure de début
DTEND       : 2021 09 16 T 12 45 00Z    Heure de fin.  
SUMMARY     : HAI708I                   Code de l'UE
LOCATION    : SC36.09                   Salle 
DESCRIPTION : Récupérer ce qu'on peut....

// 11 Lignes    
